protos/template.proto

syntax = "proto3";

option go_package = "/api";

package template;

service UsersService{
  rpc Create(UserRequest) returns (Users);
}

message UserRequest {
  uint32  region_id    = 1;
  string  role         = 2;
  string  Username     = 3;
  string  Password     = 4;
  string  FullName     = 5;
  string  Phone        = 6;
  string  Email        = 7;
  string  Description  = 8;
  int32   State        = 9;
}

message Users {
  uint32  id            = 1;
  uint32  region_id     = 2;
  string  role          = 3;
  string  username      = 4;
  string  password      = 5;
  string  full_name     = 6;
  string  phone         = 7;
  string  email         = 8;
  string  description   = 9;
  int32   state         = 10;
  string  auth_key      = 11;
  string  access_token  = 12;
  string  refresh_token = 13;
  string  last_visit    = 14;
  string  created_at    = 15;
  string  updated_at    = 16;
  string  deleted_at    = 17;
}

